<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <a href="">
                    <div class="ll">
                        <div class="img"></div>
                        <div class="pinterest">Vote It</div>
                    </div>
                </a>
            </div>
            <div class="links">
                <div class="link">
                    <a href="">
                        <div class="li">Watch</div>
                    </a>
                </div>
                <div class="link">
                    <a href="">
                        <div class="li">Explore</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="links lp">
                <div class="link">
                    <a href="">
                        <div class="la">About</div>
                    </a>
                </div>
                <div class="link">
                    <a href="">
                        <div class="la">Buisness</div>
                    </a>
                </div>
                <div class="link">
                    <a href="">
                        <div class="la">Blog</div>
                    </a>
                </div>
            </div>
            <div class="button">
                <button class="login">
                    <div>Log in</div>
                </button>
            </div>
            <div class="button">
                <button class="register">
                    <div>Sign up</div>
                </button>
            </div>
        </div>
    </div>
    <main>
        <p>prueba</p>
    </main>
    <footer></footer>
</body>
</html>