body {
    margin: 0;
    padding: 0;
    background: #ffe2eb;

    /* height: 2000px; */

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    box-sizing: border-box;
    padding: 16px;
    height: 80px;
    background: #fff;
    display: flex;
    justify-content: space-between;

    /* position: fixed;
    width: 100%; */
}

.left {
    display: flex;
    align-items: center;
}

.right {
    display: flex;
    align-items: center;
}

.logo {
    box-sizing: border-box;
    cursor: pointer;
}

.logo a {
    transition: transform 85ms ease-out;
    display: inline-block;
}

.ll {
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    align-items: center;
}

.img {
    height: 32px;
    width: 32px;
    background: skyblue;
}

.pinterest {
    margin-left: 4px;
    color: #cc0000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
}

.links {
    display: flex;
    margin-left: -8px;
}

.link {
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
}

.li {
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #111111;
    border-radius: 8px;
}

.la {
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #111111;
}

a {
    text-decoration: none;
    color: inherit;
}

.li:hover {
    background: #E9E9E9;
}

.la:hover {
    text-decoration: underline;
}

.button {
    margin-right: 8px;
    box-sizing: border-box;
}

.button button {
    border: 0;
    border-radius: 24px;
    min-width: 60px;
    min-height: 40px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
}

.login {
    background: #e60023;
}

.login:hover {
    background: #B50001;
}

.login div {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.register {
    background: #e9e9e9;
}

.register:hover {
    background: #E2E2E2;
}

.register div {
    font-size: 16px;
    font-weight: 600;
}

.lp {
    margin-right: 24px;
}