<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleLogin.css">
        <title>Login</title>
    </head>
    <body>
        <img src="./Imatges/logoVoteIt.png" alt="logo" class="logo">
        <div class="tarjetaLogin">
            <h1 class="titulo">Inicia sesión</h1>
    
            <form>
                <input class="Inputs" type="email" placeholder="E-Mail" required>
                <input class="Inputs" type="password" placeholder="Contraseña" required>
                <button type="submit" [routerLink]="['/principal']" >Iniciar sesion</button>
            </form>
            
            <p>¿No tienes cuenta?</p>
            <a href="Register.html">Registrate</a>
        </div>
    </body>
</html>
<head>

</head>