<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleRegister.css">
        <title>Login</title>
    </head>
    <body>
        <img src="./Imatges/logoVoteIt.png" alt="logo" class="logo">
        <div class="tarjetaRegistro">
            <h1 class="titulo">¡Registrate ya!</h1>
            <h3>Es rapido y facil.</h3>
            <form [formGroup]="RegisterForm" (ngSubmit)="Registrar()">
                <input class="Inputs" type="text" placeholder="DNI" formControlName="dni" required>
                <input class="Inputs" type="text" placeholder="Nombre Completo" formControlName="name" required>
                <input class="Inputs" type="text" placeholder="Fecha Nacimiento" formControlName="dateOfBirth" required>
                <input class="Inputs" type="email" placeholder="E-Mail" formControlName="email" required>
                <input class="Inputs" type="tel" placeholder="Telefono" formControlName="phone" required>
                <input class="Inputs" type="password" placeholder="Contraseña" formControlName="password" required>
                <input class="Inputs" type="password" placeholder="Repite la contraseña" formControlName="password_confirmation" required>
                <button type="submit">Registrarse</button>
              </form>
              
            <p>¿Ya tienes una cuenta?</p>
            <a href="Login.html">Inicia sesión</a>
        </div>
    </body>
</html>
<head>

</head>