.logo { width: 8%;}



.tarjetaLogin {
    width: 500px;
    max-height: 500px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 0px 30px 0px;
    box-shadow: 0 0 10px #046913;
}

.titulo {
    font-size: 30px;
    font-weight: bolder;
    color: #046913;
    padding-top: 10px;
}

.Inputs{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #555555;
    margin-top: 15px;
    padding-left: 10px;
    background-color: white;
    text-align: center;
}

.Inputs:hover{border-color: #046913;}

button {
    width: 320px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #046913;
    background-color: #046913;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    font-family: "Roboto Mono", monospace;
}

button:hover {
    background-color: #359743;
    cursor: pointer;
    transform: scale(1.03);
}

p {
    margin-top: 25px;
    font-weight: bold;
    color: #695E5E;

}

a {
    display: table;
    text-decoration: none;
    color: #046913;
    font-weight: bold;
    margin-top: -10px;
    margin-inline: auto;
}

a::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #046913;
    transform: scale(0,1);
    transform-origin: center;
    transition: transform .25s;
    
  }

  a:hover::after {
    transform: scale(1,1);
    background-color: #046913;
  }